template:
  path: project-membership.yaml

entries:
  # - username: SVC_AVTR_DEV_FIVETRAN
    # roles:
      # - name: FR_PRJ_RL_AVTR_DEV_FIVETRAN_ENGINEER
      #   deprovision:  false

  # - username: MUDIT.SINGHAL@AVANTORSCIENCES.COM
  #   roles:
  #     - name: FR_PRJ_RL_AVTR_DEV_FIVETRAN_ENGINEER
  #       deprovision:  false

  # - username: BALBIR.SINGH@AVANTORSCIENCES.COM
  #   roles:
  #     - name: FR_PRJ_RL_AVTR_DEV_FIVETRAN_ENGINEER
  #       deprovision:  false

  # - username: PRASHANT.GAJARE@AVANTORSCIENCES.COM
  #   roles:
  #     - name: FR_PRJ_RL_AVTR_DEV_FIVETRAN_ENGINEER
  #       deprovision:  false

  # - username: SANDEEP.MANIVANNAN@AVANTORSCIENCES.COM
  #   roles:
  #     - name: FR_PRJ_RL_AVTR_DEV_FIVETRAN_ENGINEER
  #       deprovision:  false