users:
  - name: "{{ username }}"
    properties:
      {% if DEFAULT_ROLE is truthy %}
      DEFAULT_ROLE: {{ DEFAULT_ROLE }}
      {% endif %}

      {% if DEFAULT_WAREHOUSE is truthy %}
      DEFAULT_WAREHOUSE: {{ DEFAULT_WAREHOUSE }}
      {% endif %}

      {% if default_namespace is truthy %}
      DEFAULT_NAMESPACE: {{ default_namespace }}
      {% endif %}

      {% if email is truthy %}
      EMAIL: {{ email }}
      {% endif %}

      {% if rsa_public_key_2 is truthy %}
      RSA_PUBLIC_KEY_2: {{ rsa_public_key_2 }}
      {% endif %}

      {% if rsa_public_key is truthy %}
      RSA_PUBLIC_KEY: {{ rsa_public_key }}
      {% endif %}

      {% if DEFAULT_SECONDARY_ROLES is truthy %}
      DEFAULT_SECONDARY_ROLES: {{DEFAULT_SECONDARY_ROLES}}
      {% endif %}


  
roleGrants:
  {% if DEFAULT_ROLE is truthy %}
  - name: "{{ DEFAULT_ROLE }}"
    toUsers:
      - "{{ username }}"
  {% endif %}
