{% if create_role is truthy %}
roles:
  - name: "{{fr_role_name}}"
{% if tags is truthy %}
    tags:
{% for tag in tags %}
      {{ tag.tag_name }}: {{ tag.tag_value }}
{% endfor %}
{% endif %}
{% endif %}

roleGrants:
  {% if roles is truthy %}
  {% for rl in roles %}
  - name: "{{rl.name}}"
    toRoles:
      - "{{fr_role_name}}"
    destroy: "{{rl.deprovision}}"
  {% endfor %}
  {% endif %}

#UNCOMMENT BELOW ONCE BALBIR IS BACK, CHANGING OWNERSHIP OF FR ROLE MAY IMPACT RUNNING JOBS. 
# {% if create_role is truthy %}
# privilegeGrants:
#   - privilege: "OWNERSHIP"
#     objectType: "ROLE"
#     objectName: {{fr_role_name}}
#     roleName: "AAD_PROVISIONER"
#     currentGrants: COPY
# {% endif %}