--------------------
Toolkit Information
--------------------
version: 0.57.0
timestamp: 2024-11-19T06:28:13.304393700Z

--------------------
Auth Information
--------------------
origin: config: merge of system properties,.\toolkit.conf: 1,C:\Users\MuditSinghal\.toolkit\toolkit.conf: 1
valid: true
Email: msinghal@phdata.io    
License: ALL
Expiration: 2025-10-08T12:56:52Z
Issuer: phData
Issued At: 2024-10-08T12:56:52Z

--------------------
Network Information
--------------------
hostname: MSINGHAL
ipAddresses: 127.0.0.1,0:0:0:0:0:0:0:1,192.168.0.170,fe80:0:0:0:ba1:335d:f455:95fe%wlan0,fe80:0:0:0:12a1:8e1c:9664:61c5%wlan1,fe80:0:0:0:fc39:e260:422e:8e93%wlan2,fe80:0:0:0:d829:53d6:7089:7c12%eth3
toolkitConnectivity: true

--------------------
Environment Variables
--------------------
JAVACMD=C:\\Program Files\\Microsoft\\jdk-11.0.24.8-hotspot\\\\bin\\java.exe
JAVA_HOME=C:\\Program Files\\Microsoft\\jdk-11.0.24.8-hotspot\\
LANG=en_US.UTF-8
TOOLKIT_PROJECT_HOME=.

--------------------
System Properties
--------------------
awt.toolkit=sun.awt.windows.WToolkit
file.encoding=Cp1252
file.separator=\\
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.awt.printerjob=sun.awt.windows.WPrinterJob
java.class.path=.\\resources;C:\\MuditWork\\toolkit-cli-0.57.0\\toolkit-cli-0.57.0-all.jar;C:\\MuditWork\\toolkit-cli-0.57.0\\resources;.\\lib\\*;C:\\Users\\MuditSinghal\\.toolkit\\lib\\*
java.class.version=55.0
java.home=C:\\Program Files\\Microsoft\\jdk-11.0.24.8-hotspot
java.io.tmpdir=C:\\Users\\MUDITS~1\\AppData\\Local\\Temp\\
java.library.path=C:\\Program Files\\Microsoft\\jdk-11.0.24.8-hotspot\\bin;C:\\Windows\\Sun\\Java\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Program Files\\Microsoft\\jdk-11.0.24.8-hotspot\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Snowflake SnowSQL\\;C:\\Program Files\\PuTTY\\;C:\\Program Files\\Git\\usr\\bin\\openssl.exe;C:\\Program Files\\Git\\usr\\bin\\;C:\\Program Files\\Git\\usr\\bin\\openssl.exe;C:\\MuditWork\\toolkit-cli-0.57.0\\;C:\\terraform\\;C:\\Users\\MuditSinghal\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\MuditSinghal\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;;.
java.runtime.name=OpenJDK Runtime Environment
java.runtime.version=11.0.24+8-LTS
java.specification.maintenance.version=2
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=11
java.vendor=Microsoft
java.vendor.url=https://www.microsoft.com
java.vendor.url.bug=https://github.com/microsoft/openjdk/issues
java.vendor.version=Microsoft-9905872
java.version=11.0.24
java.version.date=2024-07-16
java.vm.compressedOopsMode=Zero based
java.vm.info=mixed mode, sharing
java.vm.name=OpenJDK 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=11
java.vm.vendor=Microsoft
java.vm.version=11.0.24+8-LTS
jdk.debug=release
line.separator=\r\n
os.arch=amd64
os.name=Windows 11
os.version=10.0
path.separator=;
sun.arch.data.model=64
sun.boot.library.path=C:\\Program Files\\Microsoft\\jdk-11.0.24.8-hotspot\\bin
sun.cpu.endian=little
sun.cpu.isalist=amd64
sun.desktop=windows
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=io.phdata.tool.cli.ToolkitCli admin diagnose
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=Cp1252
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=
sun.stderr.encoding=cp437
sun.stdout.encoding=cp437
toolkit.home=C:\\MuditWork\\toolkit-cli-0.57.0
user.country=IN
user.dir=G:\\My Drive\\Client\\Avantor\\Provision Tool\\MuditPersonal\\18 Nov 2024\\1_tag\\mudit_snowflake_edw_core
user.home=C:\\Users\\MuditSinghal
user.language=en
user.name=MuditSinghal
user.script=
user.timezone=Asia/Calcutta
user.variant=

