warehouses:
  - name: "WH_{{name}}"
    properties:
      INITIALLY_SUSPENDED: "true"
      SCALING_POLICY: {{ scaling_policy }}
      AUTO_SUSPEND: {{ auto_suspend }}
      AUTO_RESUME: {{ auto_resume }}
      {% if warehouse_size is truthy %}
      WAREHOUSE_SIZE: {{ warehouse_size }}
      {% endif %}
      {% if min_cluster_count is truthy %}
      MIN_CLUSTER_COUNT: {{ min_cluster_count }}
      {% endif %}
      {% if max_cluster_count is truthy %}
      MAX_CLUSTER_COUNT: {{ max_cluster_count }}
      {% endif %}
      {% if statement_queued_timeout_in_seconds is truthy %}
      STATEMENT_QUEUED_TIMEOUT_IN_SECONDS: {{ statement_queued_timeout_in_seconds }}
      {% endif %}
      {% if statement_timeout_in_seconds is truthy %}
      STATEMENT_TIMEOUT_IN_SECONDS: {{ statement_timeout_in_seconds }}
      {% endif %}
      {% if resourceMonitor is truthy %}
      RESOURCE_MONITOR: {{ resourceMonitor }}
      {% endif %}